{
  "name": "adsbypasser",
  "version": "5.48.0",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/adsbypasser/adsbypasser.git"
  },
  "devDependencies": {
    "gulp": "",
    "gulp-cli": "",
    "vinyl-paths": "",
    "del": "",
    "gulp-concat": "",
    "gulp-change": "",
    "gulp-rename": "",
    "gulp-strip-comments": "",
    "gulp-remove-empty-lines": "",
    "gulp-mocha": "",
    "gulp-blanket-mocha": "",
    "blanket": "",
    "chai": "",
    "connect": "",
    "serve-static": "",
    "zombie": "4.0.10",
    "bluebird": "",
    "harmony-proxy": "",
    "lodash": "",
    "wintersmith": "",
    "wintersmith-less": ""
  },
  "scripts": {
    "build": "gulp",
    "test": "node --harmony-proxies ./node_modules/gulp-cli/bin/gulp test",
    "deploy": "gulp deploy",
    "mirror": "gulp mirror"
  }
}
